# fourflyoa

./: .gitignore  README.md  pom.xml
fourfly-application/: pom.xml
fourfly-application/src/main/java/com/org/fourfly/: Application.java
fourfly-application/src/main/java/com/org/fourfly/config/: MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java
fourfly-application/src/main/resources/development/: application.yml
fourfly-common/: pom.xml
fourfly-common/src/main/java/com/org/fourfly/config/: CorsFilter.java
fourfly-common/src/main/java/com/org/fourfly/exception/: ApiRequestException.java  BaseException.java  BusinessExceptionEnum.java  ExceptionHandle.java  ForbiddenException.java  InvalidArgumentException.java  NotFoundException.java  ServiceExceptionEnum.java
fourfly-common/src/main/java/com/org/fourfly/util/: HashUtil.java  MD5.java
fourfly-database/: pom.xml
fourfly-database/src/main/java/com/org/fourfly/domain/security/: UserDetailsInfo.java  UserGrantedAuthority.java
fourfly-database/src/main/java/com/org/fourfly/mapper/: FourflyAdminMapper.java  FourflyAssetmMapper.java  FourflyBookMapper.java  FourflyBookborrowMapper.java  FourflyCarmMapper.java  FourflyCarmangMapper.java  FourflyCarmreseMapper.java  FourflyCarmsMapper.java  FourflyChargemsMapper.java  FourflyCityMapper.java  FourflyCompanyMapper.java  FourflyCustappyMapper.java  FourflyCustfinaMapper.java  FourflyCustomerMapper.java  FourflyCustractMapper.java  FourflyCustsaleMapper.java  FourflyDailyMapper.java  FourflyDailyfxMapper.java  FourflyDemoMapper.java  FourflyDeptMapper.java  FourflyEditrecordMapper.java  FourflyEmailContMapper.java  FourflyEmailmMapper.java  FourflyEmailsMapper.java  FourflyFileMapper.java  FourflyFilesMapper.java  FourflyFininfomMapper.java  FourflyFininfosMapper.java  FourflyFinpiaoMapper.java  FourflyFlowBillMapper.java  FourflyFlowChaoMapper.java  FourflyFlowChecksMapper.java  FourflyFlowCnameMapper.java  FourflyFlowCourseMapper.java  FourflyFlowElementMapper.java  FourflyFlowExtentMapper.java  FourflyFlowLogMapper.java  FourflyFlowMenuMapper.java  FourflyFlowRemindMapper.java  FourflyFlowSetMapper.java  (+84 more)
fourfly-database/src/main/java/com/org/fourfly/mapper/security/: UserMapper.java
fourfly-database/src/main/java/com/org/fourfly/model/: FourflyAdmin.java  FourflyAdminExample.java  FourflyAdminKey.java  FourflyAssetm.java  FourflyAssetmExample.java  FourflyBook.java  FourflyBookExample.java  FourflyBookborrow.java  FourflyBookborrowExample.java  FourflyCarm.java  FourflyCarmExample.java  FourflyCarmang.java  FourflyCarmangExample.java  FourflyCarmrese.java  FourflyCarmreseExample.java  FourflyCarms.java  FourflyCarmsExample.java  FourflyChargems.java  FourflyChargemsExample.java  FourflyCity.java  FourflyCityExample.java  FourflyCompany.java  FourflyCompanyExample.java  FourflyCustappy.java  FourflyCustappyExample.java  FourflyCustfina.java  FourflyCustfinaExample.java  FourflyCustomer.java  FourflyCustomerExample.java  FourflyCustract.java  FourflyCustractExample.java  FourflyCustsale.java  FourflyCustsaleExample.java  FourflyDaily.java  FourflyDailyExample.java  FourflyDailyfx.java  FourflyDailyfxExample.java  FourflyDemo.java  FourflyDemoExample.java  FourflyDept.java  (+214 more)
fourfly-database/src/main/resources/: generatorConfig.xml
fourfly-database/src/main/resources/mapper/: FourflyAdminMapper.xml  FourflyAssetmMapper.xml  FourflyBookMapper.xml  FourflyBookborrowMapper.xml  FourflyCarmMapper.xml  FourflyCarmangMapper.xml  FourflyCarmreseMapper.xml  FourflyCarmsMapper.xml  FourflyChargemsMapper.xml  FourflyCityMapper.xml  FourflyCompanyMapper.xml  FourflyCustappyMapper.xml  FourflyCustfinaMapper.xml  FourflyCustomerMapper.xml  FourflyCustractMapper.xml  FourflyCustsaleMapper.xml  FourflyDailyMapper.xml  FourflyDailyfxMapper.xml  FourflyDemoMapper.xml  FourflyDeptMapper.xml  FourflyEditrecordMapper.xml  FourflyEmailContMapper.xml  FourflyEmailmMapper.xml  FourflyEmailsMapper.xml  FourflyFileMapper.xml  FourflyFilesMapper.xml  FourflyFininfomMapper.xml  FourflyFininfosMapper.xml  FourflyFinpiaoMapper.xml  FourflyFlowBillMapper.xml  FourflyFlowChaoMapper.xml  FourflyFlowChecksMapper.xml  FourflyFlowCnameMapper.xml  FourflyFlowCourseMapper.xml  FourflyFlowElementMapper.xml  FourflyFlowExtentMapper.xml  FourflyFlowLogMapper.xml  FourflyFlowMenuMapper.xml  FourflyFlowRemindMapper.xml  FourflyFlowSetMapper.xml  (+84 more)
fourfly-database/src/main/resources/mapper/security/: UserMapper.xml
fourfly-login/: pom.xml
fourfly-login/src/main/java/com/org/fourfly/controller/: LoginController.java
fourfly-login/src/main/java/com/org/fourfly/service/: UserDetailsInfoService.java
fourfly-system/: pom.xml
